{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.enable": true,
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.fixAll.eslint": true, // this allows ESLint to auto fix on save
		"source.organizeImports": true
	}
}
